[Desktop Entry]
Type=Theme
Name=Square Theme
Name[ar]=السّمة المربّعة
Name[bg]=Тема "Квадрат"
Name[bs]=Kvadratna tema
Name[ca]=Tema Square
Name[ca@valencia]=Tema Square
Name[cs]=Square motiv
Name[da]=Firkantet tema
Name[de]=Rechteck-Design
Name[el]=Τετράγωνο θέμα
Name[en_GB]=Square Theme
Name[es]=Tema «Square»
Name[et]=Kandiline teema
Name[eu]=Karratuak
Name[fi]=Neliöteema
Name[fr]=Thème « Carrés »
Name[ga]=Téama "Square"
Name[gl]=Tema de cadros
Name[he]=ערכה מרובעת
Name[hu]=Négyzet téma
Name[ia]=Square Theme (Thema Quadrato)
Name[it]=Tema quadrato
Name[kk]=Шаршы нақышы
Name[km]=ស្បែក​ការេ
Name[ko]=사각형 테마
Name[lt]=Kvadratinis apipavidalinimas
Name[nb]=Kvadrat-tema
Name[nds]=Quadraat-Muster
Name[nl]=Vierkant thema
Name[nn]=Kvadrattema
Name[pa]=ਵਰਗ ਥੀਮ
Name[pl]=Wygląd kwadratowy
Name[pt]=Tema Quadrado
Name[pt_BR]=Tema quadrado
Name[ro]=Tematică pătrată
Name[ru]=Квадратики
Name[si]=චතුරස්‍ර තේමාව
Name[sk]=Square téma
Name[sl]="Kvadrat"
Name[sq]=Square Theme
Name[sr]=Квадратна тема
Name[sr@ijekavian]=Квадратна тема
Name[sr@ijekavianlatin]=Kvadratna tema
Name[sr@latin]=Kvadratna tema
Name[sv]=Kvadratiskt tema
Name[tr]=Kare Teması
Name[uk]=Тема «Квадрат»
Name[x-test]=xxSquare Themexx
Name[zh_CN]=方块主题
Name[zh_TW]=方塊
Comment="SQUARE" by Kenichiro Takahashi
Comment[ar]="مربّعات" لِـ Kenichiro Takahashi
Comment[bg]=Тема "Квадрат" от Kenichiro Takahashi
Comment[bs]=„Kvadrat“ Keničira Takahašija
Comment[ca]=«SQUARE» per en Kenichiro Takahashi
Comment[ca@valencia]=«SQUARE» per en Kenichiro Takahashi
Comment[cs]="SQUARE" od Kenichiro Takahashi
Comment[da]="Firkantet" af Kenichiro Takahashi
Comment[de]=„Rechteck“ von Kenichiro Takahashi
Comment[el]=«Τετράγωνο» από Kenichiro Takahashi
Comment[en_GB]="SQUARE" by Kenichiro Takahashi
Comment[es]=«SQUARE» de Kenichiro Takahashi
Comment[et]="SQUARE" (autor Kenichiro Takahashi)
Comment[eu]="KARRATUAK", Kenichiro Takahashi
Comment[fi]=”NELIÖT” (Kenichiro Takahashi)
Comment[fr]=« Carrés » par Kenichiro Takahashi
Comment[ga]="SQUARE" le Kenichiro Takahashi
Comment[gl]=«SQUARE» por Kenichiro Takahashi
Comment[he]="ערכה מרובעת" של Kenichiro Takahashi
Comment[hu]=„NÉGYZET” - Kenichiro Takahashi
Comment[ia]="SQUARE"  per  Kenichiro Takahashi
Comment[it]=«Quadrato» di Kenichiro Takahashi
Comment[kk]=Kenichiro Takahashi келтірген "ШАРШЫ"
Comment[km]="ការេ" ដោយ Kenichiro Takahashi
Comment[ko]=Kenichiro Takahashi의 "SQUARE"
Comment[lt]=„Kvadratinė tema“, sukurta Kenichiro Takahashi
Comment[nb]=«SQUARE» av Kenichiro Takahashi
Comment[nds]="Quadraat" vun Kenichiro Takahashi
Comment[nl]="SQUARE" door Kenichiro Takahashi
Comment[nn]=«SQUARE» av Kenichiro Takahashi
Comment[pl]="KWADRAT" autorstwa Kenichiro Takahashi
Comment[pt]="QUADRADO" por Kenichiro Takahashi
Comment[pt_BR]="QUADRADO" por Kenichiro Takahashi
Comment[ro]=„PĂTRAT” de Kenichiro Takahashi
Comment[ru]=Сделал Kenichiro Takahashi
Comment[si]=Kenichiro Takahashi විසින් "චතුරස්‍ර"
Comment[sk]="SQUARE" od Kenichiro Takahashi
Comment[sl]=Kenichiro Takahashi: "Kvadrat"
Comment[sq]="SQUARE" nga Kenichiro Takahashi
Comment[sr]=„Квадрат“ Кеничира Такахашија
Comment[sr@ijekavian]=„Квадрат“ Кеничира Такахашија
Comment[sr@ijekavianlatin]=„Kvadrat“ Keničira Takahašija
Comment[sr@latin]=„Kvadrat“ Keničira Takahašija
Comment[sv]="KVADRATISK" av Kenichiro Takahashi
Comment[tr]=Kenichiro Takahashi tarafından "KARE"
Comment[uk]=«КВАДРАТ» автор — Kenichiro Takahashi
Comment[x-test]=xx"SQUARE" by Kenichiro Takahashixx
Comment[zh_CN]="方块主题" 由 Kenichiro Takahashi 创作
Comment[zh_TW]=「方塊」，由 Kenichiro Takahashi 提供
