[Desktop Entry]
Type=Theme
Name=Classic Theme
Name[ar]=السّمة التّقليديّة
Name[be]=Класічная тэма
Name[bg]=Класическа тема
Name[bs]=Klasična tema
Name[ca]=Tema clàssic
Name[ca@valencia]=Tema clàssic
Name[cs]=Klasický motiv
Name[da]=Klassisk tema
Name[de]=Klassisches Design
Name[el]=Κλασικό θέμα
Name[en_GB]=Classic Theme
Name[es]=Tema clásico
Name[et]=Klassikaline Teema
Name[eu]=Gai klasikoa
Name[fi]=Klassinen teema
Name[fr]=Thème classique
Name[ga]=Téama Clasaiceach
Name[gl]=Tema clásico
Name[he]=הערכה הקלסית
Name[hi]=क्लासिक प्रसंग
Name[hne]=क्लासिक प्रसंग
Name[hu]=Klasszikus téma
Name[ia]=Thema Classic
Name[it]=Tema classico
Name[kk]=Классикалық нақышы
Name[km]=ស្បែក​ក្លាស៊ីក
Name[ko]=고전 테마
Name[lt]=Klasikinis apipavidalinimas
Name[ms]=Tema Klasik
Name[nb]=Klassisk tema
Name[nds]=Klass'sch Muster
Name[nl]=Klassiek thema
Name[nn]=Klassisk tema
Name[pa]=ਕਲਾਸਿਕ ਥੀਮ
Name[pl]=Wygląd klasyczny
Name[pt]=Tema Clássico
Name[pt_BR]=Tema clássico
Name[ro]=Tematica clasică
Name[ru]=Классическая тема
Name[si]=සම්භාව්‍ය තේමාව
Name[sk]=Klasická téma
Name[sl]=Klasična tema
Name[sq]=Classic Theme
Name[sr]=Класична тема
Name[sr@ijekavian]=Класична тема
Name[sr@ijekavianlatin]=Klasična tema
Name[sr@latin]=Klasična tema
Name[sv]=Klassiskt tema
Name[tr]=Klasik Tema
Name[uk]=Класична тема
Name[x-test]=xxClassic Themexx
Name[zh_CN]=经典主题
Name[zh_TW]=傳統
Comment="LED" by Dario Abatianni
Comment[ar]="أضواء" لِـ Dario Abatianni
Comment[bg]="LED" от Dario Abatianni
Comment[bs]=„LED“ Darija Abatijanija
Comment[ca]=«LED» per en Dario Abatianni
Comment[ca@valencia]=«LED» per en Dario Abatianni
Comment[cs]="LED" - Dario Abatianni
Comment[da]="LED" af Dario Abatianni
Comment[de]=„LED“ von Dario Abatianni
Comment[el]=«LED» από Dario Abatianni
Comment[en_GB]="LED" by Dario Abatianni
Comment[es]=«LED» de Dario Abatianni
Comment[et]="LED" (autor Dario Abatianni)
Comment[eu]="LED", Dario Abatianni
Comment[fi]=”LEDit” (Dario Abatianni)
Comment[fr]=« LED » par Dario Abatianni
Comment[ga]="LED" le Dario Abatianni
Comment[gl]=«LED» por Dario Abatianni
Comment[he]=ערכת "LED" של Dario Abatianni
Comment[hne]="एलईडी" दारियो अबातिनी द्वारा
Comment[hu]=„LED” - Dario Abatianni
Comment[ia]="LED" per Dario Abatianni
Comment[it]=«LED» di Dario Abatianni
Comment[kk]=Dario Abatianni келтірген "Сәуледиод"
Comment[km]="LED" ដោយ Dario Abatianni
Comment[ko]=Dario Abatianni의 "LED"
Comment[lt]=„LED“, sukurta Dario Abatianni
Comment[nb]=«LED» av Dario Abatianni
Comment[nds]="LED" vun Dario Abatianni
Comment[nl]="LED", door Dario Abatianni
Comment[nn]=«LED» av Dario Abatianni
Comment[pl]="LED" autorstwa Dario Abatianni
Comment[pt]="LED" por Dario Abatianni
Comment[pt_BR]="LED" de Dario Abatianni
Comment[ro]=„LED” de Dario Abatianni
Comment[ru]=Сделал Dario Abatianni
Comment[si]=Dario Abatianni විසින් "LED" 
Comment[sk]="LED" od Dario Abatianni
Comment[sl]=Dario Abatianni: "LED"
Comment[sq]="LED" nga Dario Abatianni
Comment[sr]=„Лампице“ Дарија Абатијанија
Comment[sr@ijekavian]=„Лампице“ Дарија Абатијанија
Comment[sr@ijekavianlatin]=„Lampice“ Darija Abatijanija
Comment[sr@latin]=„Lampice“ Darija Abatijanija
Comment[sv]="Lampor" av Dario Abatianni
Comment[tr]=Dario Abatianni tarafından "LED"
Comment[uk]=«LED», автор — Dario Abatianni
Comment[x-test]=xx"LED" by Dario Abatiannixx
Comment[zh_CN]=“LED”由 Dario Abatianni 创作
Comment[zh_TW]=「LED」，由 Dario Abatianni 提供
